<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Subliminal</title>
    <style>
      html {
        height: 100%;
        cursor: crosshair;
      }

      body {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        background: white;
        color: black;
        min-height: 100%;
        margin: 0;
        overflow: hidden;
      }

      body.invert {
        background: black;
        color: white;
      }

      #sillaba {
        position: absolute;
        font-family: courier, monospace;
        font-size: min(50vw, 100vh);
        line-height: 1.2;
        transform: translateY(-0.05em);
      }

      #info {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        font-family: Helvetica, sans-serif;
        font-size: 12px;
        color: grey;
        pointer-events: none;
      }

      #info > * {
        margin: 10px;
      }

      #duty {
        justify-self: start;
      }

      #instructions {
        margin: 0;
        justify-self: center;
      }

      #cycle {
        justify-self: end;
      }

      * {
        user-select: none;
      }
    </style>
  </head>
  <body class="invert">
    <div id="sillaba"></div>
    <div id="info">
      <span id="duty"></span>
      <div id="instructions">
        <i>click</i> to <u>switch</u><br>
        <i>drag</i> to <u>change</u>
      </div>
      <span id="cycle"></span>
    </div>
    <script>
      const sillaba = document.getElementById('sillaba');
      const sillabe = ['ba', 'bo', 'bi', 'bu', 'be', 'ca', 'co', 'ci', 'cu', 'ce', 'da', 'do', 'di', 'du', 'de', 'ta', 'to', 'ti', 'tu', 'te', 'fa', 'fo', 'fi', 'fu', 'fe', 'ga', 'go', 'gi', 'gu', 'ge', 'pa', 'po', 'pi', 'pu', 'pe', 'ra', 'ro', 'ri', 'ru', 're', 'la', 'lo', 'li', 'lu', 'le', 'za', 'zo', 'zi', 'zu', 'ze', 'bar', 'bir', 'bur'];
      const parole = [
        ['ge', 'la', 'to', 'al', 'la', 'man', 'dor', 'la'],
        ['ma', 'ri', 'ua', 'na'],
      ];
      let cycle = 125;
      let duty = 36;
      let rafThen = 0;
      let idx = 0;
      let subliminal = false;
      let probability = 0.02;
      let step = false;
      let rafID;

      const raf = (rafNow) => {
        const elapsed = rafNow - rafThen;

        if (elapsed > cycle) {
          // sillaba.style.color = subliminal ? 'red' : '';
          document.body.style.background = '';
          sillaba.textContent = (subliminal ? parole[subliminal - 1][idx] : sillabe[idx]) || '';
          step = true;
          rafThen = rafNow;
        } else if (elapsed > duty) {
          document.body.style.background = blink ? (inverted ? 'white' : 'black') : '';
          sillaba.textContent = '';
        }

        if (step) {
          step = false;
          subliminal = subliminal && (idx + 1) < parole[subliminal - 1].length && subliminal;

          if (subliminal) {
            idx++;
          } else {
            const rand = Math.random();
            subliminal = rand < probability ? Math.ceil((rand / probability) * parole.length) : false;
            idx = subliminal ? 0 : Math.floor(((rand - probability) / (1 - probability)) * sillabe.length);
          }
        }

        rafID = requestAnimationFrame(raf);
      };

      rafID = requestAnimationFrame(raf);

      const dutyText = document.getElementById('duty');
      const cycleText = document.getElementById('cycle');
      const updateInfo = () => {
        dutyText.textContent = Math.min(parseFloat((100*duty/cycle).toFixed(1)), 100) + ' % (' + duty + 'ms)';
        cycleText.textContent = parseFloat((60*1000/cycle).toFixed(1)) + ' BPM [' + parseFloat((1000/cycle).toFixed(1)) + ' BPS]';
      };
      updateInfo();

      
      let inverted = true;
      let blink = false;
      const invert = () => {
        inverted = !inverted;
        if (inverted) {
          blink = !blink;
          document.body.classList.add('invert');
          probability = 0.02;
        } else {
          document.body.classList.remove('invert');
          probability = 0.1;
        }
      };

      let mousedown = false;
      let dragging = false;
      if (window.matchMedia("(hover: hover)").matches) {
        document.addEventListener('mousedown', () => { mousedown = true; });
        document.addEventListener('mouseup', () => {
          mousedown = false;
          if (dragging) {
            dragging = false;
          } else {        
            invert();
          }
        });
        document.addEventListener('mousemove', (e) => {
          if (mousedown) {
            e.preventDefault();
            e.stopImmediatePropagation();
            dragging = true;
            const u = e.clientX / document.documentElement.clientWidth;
            const v = e.clientY / document.documentElement.clientHeight;
            cycle = Math.ceil(500 * (1 - u));
            duty = Math.ceil(cycle * (1 - v));
            updateInfo();
          }
        });
      } else {
        document.addEventListener('touchend', () => {
          if (dragging) {
            dragging = false;
          } else {        
            invert();
          }
        });
        document.addEventListener('touchmove', (e) => {
          e.preventDefault();
          e.stopImmediatePropagation();
          dragging = true;
          const touches = [];
          for (let i = 0; i < e.targetTouches.length; i++) {
            const u = e.targetTouches.item(i).clientX / document.documentElement.clientWidth;
            const v = e.targetTouches.item(i).clientY / document.documentElement.clientHeight;
            touches.push({u, v});
          }
          if (touches.length > 1) {
            touches.sort((a, b) => (a.u - b.u));
            cycle = Math.ceil(500 * touches[1].v);
            duty = Math.ceil(cycle * touches[0].v);
          } else {
            if (touches[0].u < 0.5) {
              duty = Math.ceil(cycle * touches[0].v);
            } else {
              cycle = Math.ceil(500 * touches[0].v);
            }
          }
          updateInfo();
        }, { passive: false });
      }
    </script>
  </body>
</html>
